<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav{
         display: flex; 
         justify-content: space-between;
         gap: 5px;  
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 2rem;
            

        }
        .nav-child{
            display: flex;
            gap: 20px;}

        .login-form{
            border: 1px solid red;
            width: 50%;
          display: flex;
          flex-direction: column;
          text-align: center;
          justify-content: center;

        }
        .form-section{
            display: flex;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-child"><a href="">Home</a>
        <a href="">Profile</a>
        <a href="">About</a>
        <a href="">Contact</a></div>
        <a href="">Login</a>
    </nav>
    <section class="form-section">
        <form class="login-form">
        <h1>Please Login</h1>
        <input type="email" name="" id="" placeholder="type your email" required>
        <input type="password" name="" id="" placeholder="type your password" required>
        <input type="submit" value="Login" >
    </form>
    </section>
</body>
</html>