<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
.food{
    /* border: 1px solid green; */
    
}
.food img{
     width: 100%;
}
.food h3{
    text-align: center;
    font-weight: bold;
    font-size: 2em;
    color: rgb(4, 155, 225);
}
.food p{
    color: rgba(72, 226, 6, 0.695);
    font-size: large;
    text-align: justify;
}
 .food button{
   background-color: rgb(53, 72, 198);
  border-bottom-right-radius: 10px;
  border-top-left-radius: 20px;
 border: 1px solid;
 font-weight: 900;
 font-size: 1em;
  color: white;
  padding: 5px 10px;
  
}
button:hover{
  background-color: rgb(53, 72, 198); 
  color: black;  
}
@media screen and (max-width:576px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width:576px) and (max-width:992px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
    </style>
</head>
/* <body> */
    <div class="container">
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>food-item-1</h3>
            <p>price:/$100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur nesciunt cupiditate qui quae ducimus ratione aliquam tempore necessitatibus debitis eum!</p>
            <button>Buy-now</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>food-item-2</h3>
            <p>price:/$200</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur nesciunt cupiditate qui quae ducimus ratione aliquam tempore necessitatibus debitis eum!</p>
            <button>Buy-now</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>food-item-3</h3>
            <p>price:/$300</p>
            <p>Molestiae sit voluptates autem eaque saepe quam voluptatibus sed alias iure rem? Nemo ipsam obcaecati nisi ipsa velit quidem tempora?</p>
            <button>Buy-now</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>food-item-4</h3>
            <p>price:/$400</p>
            <p>Nihil voluptatem numquam dolores nisi necessitatibus, voluptas autem cum similique officiis, sed consequatur, impedit debitis. Ducimus aspernatur vitae at hic!</p>
            <button>Buy-now</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>food-item-5</h3>
            <p>price:/$500</p>
            <p>Molestiae possimus ipsa, dolores maiores accusantium sit qui nobis temporibus exercitationem deleniti ut soluta ipsum suscipit! Quaerat, maiores eos? Odit.</p>
            <button>Buy-now</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>food-item-6</h3>
            <p>price:/$600</p>
            <p>In eveniet dignissimos possimus, modi quos mollitia? Facilis, molestiae inventore assumenda aspernatur ut culpa nemo, odio consequuntur debitis enim necessitatibus!</p>
            <button>Buy-now</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>food-item-7</h3>
            <p>price:/$700</p>
            <p>Ipsum amet debitis corrupti rem animi optio iure distinctio illo repellat, quia omnis saepe magni consectetur neque beatae impedit earum?</p>
            <button>Buy-now</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>food-item-8</h3>
            <p>price:/$800</p>
            <p>Quasi architecto reprehenderit, pariatur ullam harum facilis ducimus! Dicta neque ab quos autem porro consectetur alias quae molestias inventore magni!</p>
            <button>Buy-now</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>food-item-9</h3>
            <p>price:/$900</p>
            <p>Quae minus amet quibusdam asperiores doloribus molestias nulla, officiis tempora culpa mollitia itaque dolore suscipit placeat autem, veniam, commodi in.</p>
            <button>Buy-now</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>food-item-10</h3>
            <p>price:/$1000</p>
            <p>Officiis accusantium eligendi dolore rem a iure possimus, alias impedit dicta culpa reprehenderit sequi numquam quae velit, illum consequuntur nisi.</p>
            <button>Buy-now</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>food-item-11</h3>
            <p>price:/$1100</p>
            <p>Quae molestiae id quam! Ipsa nihil, maxime ex voluptatem amet enim eveniet eum dicta quidem porro. Accusantium numquam necessitatibus quaerat?</p>
            <button>Buy-now</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>food-item-12</h3>
            <p>price:/$1200</p>
            <p>Tempore repudiandae neque, veritatis consectetur nesciunt libero recusandae cum fugiat quod, facere enim ullam amet quos quaerat non natus praesentium.</p>
            <button>Buy-now</button>
        </div>
    </div>
</body>
</html>